<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: com.101tec:zkclient:0.10">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/com/101tec/zkclient/0.10/zkclient-0.10.jar" />
  </library>
  <library name="Maven: com.alibaba:dubbo:2.6.0">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/com/alibaba/dubbo/2.6.0/dubbo-2.6.0.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.46">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/com/alibaba/fastjson/1.2.46/fastjson-1.2.46.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.11">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/com/fasterxml/jackson/core/jackson-core/2.8.11/jackson-core-2.8.11.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.11.3">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/com/fasterxml/jackson/core/jackson-databind/2.8.11.3/jackson-databind-2.8.11.3.jar" />
  </library>
  <library name="Maven: com.gitee.reger:spring-boot-starter-dubbo:1.0.10">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/com/gitee/reger/spring-boot-starter-dubbo/1.0.10/spring-boot-starter-dubbo-1.0.10.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.7.0.Final">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/io/netty/netty/3.7.0.Final/netty-3.7.0.Final.jar" />
  </library>
  <library name="Maven: javax.persistence:persistence-api:1.0">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: jline:jline:0.9.94">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/jline/jline/0.9.94/jline-0.9.94.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.48">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/mysql/mysql-connector-java/5.1.48/mysql-connector-java-5.1.48.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.20">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/net/sourceforge/nekohtml/nekohtml/1.9.20/nekohtml-1.9.20.jar" />
  </library>
  <library name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/nz/net/ultraq/thymeleaf/thymeleaf-layout-dialect/1.4.0/thymeleaf-layout-dialect-1.4.0.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.0.8">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/ognl/ognl/3.0.8/ognl-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.7">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.3">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/apache/commons/commons-pool2/2.4.3/commons-pool2-2.4.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.5">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/apache/httpcomponents/httpclient/4.5.5/httpclient-4.5.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.11">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.43">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.43/tomcat-embed-core-8.5.43.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.43">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.43/tomcat-embed-el-8.5.43.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.43">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.43/tomcat-embed-websocket-8.5.43.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.43">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/apache/tomcat/tomcat-annotations-api/8.5.43/tomcat-annotations-api-8.5.43.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.43">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/apache/tomcat/tomcat-jdbc/8.5.43/tomcat-jdbc-8.5.43.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.43">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/apache/tomcat/tomcat-juli/8.5.43/tomcat-juli-8.5.43.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-ext:1.9.1">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/apache/xmlgraphics/batik-ext/1.9.1/batik-ext-1.9.1.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.8">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/apache/zookeeper/zookeeper/3.4.8/zookeeper-3.4.8.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.4.17">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/codehaus/groovy/groovy/2.4.17/groovy-2.4.17.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.6.Final">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/hibernate/hibernate-validator/5.3.6.Final/hibernate-validator-5.3.6.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.netty:netty:3.2.5.Final">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/jboss/netty/netty/3.2.5.Final/netty-3.2.5.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.5">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/mybatis/mybatis/3.4.5/mybatis-3.4.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.6">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.2">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/mybatis/mybatis-spring/1.3.2/mybatis-spring-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.1">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/1.3.1/mybatis-spring-boot-autoconfigure-1.3.1.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/1.3.1/mybatis-spring-boot-starter-1.3.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.22">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/projectlombok/lombok/1.16.22/lombok-1.16.22.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.26">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/slf4j/jcl-over-slf4j/1.7.26/jcl-over-slf4j-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.26">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/slf4j/jul-to-slf4j/1.7.26/jul-to-slf4j-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.26">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/slf4j/log4j-over-slf4j/1.7.26/log4j-over-slf4j-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.26">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.26">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/slf4j/slf4j-log4j12/1.7.26/slf4j-log4j12-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.30">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/slf4j/slf4j-log4j12/1.7.30/slf4j-log4j12-1.7.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.22.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/boot/spring-boot/1.5.22.RELEASE/spring-boot-1.5.22.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.22.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/boot/spring-boot-autoconfigure/1.5.22.RELEASE/spring-boot-autoconfigure-1.5.22.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.22.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/boot/spring-boot-starter/1.5.22.RELEASE/spring-boot-starter-1.5.22.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.22.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/boot/spring-boot-starter-jdbc/1.5.22.RELEASE/spring-boot-starter-jdbc-1.5.22.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.22.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/boot/spring-boot-starter-logging/1.5.22.RELEASE/spring-boot-starter-logging-1.5.22.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.22.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/boot/spring-boot-starter-test/1.5.22.RELEASE/spring-boot-starter-test-1.5.22.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:1.5.22.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/boot/spring-boot-starter-thymeleaf/1.5.22.RELEASE/spring-boot-starter-thymeleaf-1.5.22.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.22.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/boot/spring-boot-starter-tomcat/1.5.22.RELEASE/spring-boot-starter-tomcat-1.5.22.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:1.5.22.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/boot/spring-boot-starter-validation/1.5.22.RELEASE/spring-boot-starter-validation-1.5.22.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.22.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/boot/spring-boot-starter-web/1.5.22.RELEASE/spring-boot-starter-web-1.5.22.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.22.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/boot/spring-boot-test/1.5.22.RELEASE/spring-boot-test-1.5.22.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.22.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/boot/spring-boot-test-autoconfigure/1.5.22.RELEASE/spring-boot-test-autoconfigure-1.5.22.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.25.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/spring-aop/4.3.25.RELEASE/spring-aop-4.3.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.25.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/spring-beans/4.3.25.RELEASE/spring-beans-4.3.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.25.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/spring-context/4.3.25.RELEASE/spring-context-4.3.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.25.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/spring-core/4.3.25.RELEASE/spring-core-4.3.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.25.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/spring-expression/4.3.25.RELEASE/spring-expression-4.3.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.25.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/spring-jdbc/4.3.25.RELEASE/spring-jdbc-4.3.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.25.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/spring-test/4.3.25.RELEASE/spring-test-4.3.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.25.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/spring-tx/4.3.25.RELEASE/spring-tx-4.3.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.25.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/spring-web/4.3.25.RELEASE/spring-web-4.3.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.25.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/springframework/spring-webmvc/4.3.25.RELEASE/spring-webmvc-4.3.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:2.1.6.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/thymeleaf/thymeleaf/2.1.6.RELEASE/thymeleaf-2.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.6.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/thymeleaf/thymeleaf-spring4/2.1.6.RELEASE/thymeleaf-spring4-2.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.0.RELEASE">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/unbescape/unbescape/1.1.0.RELEASE/unbescape-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.9.0">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-base:1.0.1">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/tk/mybatis/mapper-base/1.0.1/mapper-base-1.0.1.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-core:1.0.2">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/tk/mybatis/mapper-core/1.0.2/mapper-core-1.0.2.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-extra:1.0.1">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/tk/mybatis/mapper-extra/1.0.1/mapper-extra-1.0.1.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-spring:1.0.1">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/tk/mybatis/mapper-spring/1.0.1/mapper-spring-1.0.1.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-spring-boot-autoconfigure:2.0.2">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/tk/mybatis/mapper-spring-boot-autoconfigure/2.0.2/mapper-spring-boot-autoconfigure-2.0.2.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-spring-boot-starter:2.0.2">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/tk/mybatis/mapper-spring-boot-starter/2.0.2/mapper-spring-boot-starter-2.0.2.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-weekend:1.1.3">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/tk/mybatis/mapper-weekend/1.1.3/mapper-weekend-1.1.3.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.10.0">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/xerces/xercesImpl/2.10.0/xercesImpl-2.10.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="D:/Develop/apache-maven-3.6.3/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="jquery" />
</eclipse-userlibraries>

