spring.datasource.url=jdbc:mysql://192.168.2.129:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=091402
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.2.129:2181
spring.dubbo.base-package=com.hitty.hmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false


spring.redis.host=192.168.2.129
spring.redis.port=6379
spring.redis.database=0