server.port=8087

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#logging.level.root=debug
spring.dubbo.application.name=passport-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.2.129:2181
spring.dubbo.base-package=com.hitty.hmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

tocken.key=HITTY_GMALL_KEY

